<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A-Frame Environment Component</title>
    <meta name="description" content="A-Frame Environment Component">
    <meta name="author" content="Diego F. Goberna">
    <script src="https://aframe.io/releases/0.7.0/aframe.min.js"></script>
    <script src="dist/aframe-environment-component.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Voces" rel="stylesheet">

    <style>
      h1 {
        position: absolute;
        z-index: 7000;
        bottom: 30px;
        left: 40%;
        left: calc( 50% - 160px );
        margin: 0;
        font: 32px 'Voces', sans-serif;
        color: #000;
      }
      h1 b{
        color: white;
        text-shadow: 1px 2px 0px black;
        width: 300px;
        display: inline-block;
        text-align: center;
      }
      #about {
        display: none;
        position: absolute;
        z-index: 7001;
        width: 1250px;
        top: 72px;
        left: 44px;
        overflow: scroll;
        font: 14px 'Voces', Arial, sans-serif;
        color: springgreen;
        line-height: 1.3rem;
        background: rgba(0,0,0,0.2);
        padding: 1rem;
        box-sizing: border-box;
      }
      #about b{
          font-weight: bold;
          font-family: monospace;
          overflow: scroll;
      }
      #about p:last-child{
        margin: 0;
        overflow: scroll;
      }
      #about a{
        font-size: 14px;
        color: #000;
        font-weight: bold;
        text-decoration: none;
        transition: border-bottom-width 0.1s;
        display: inline-block;
        overflow: scroll;
        background: rgba(255,255,255,0.4);
        padding: 0 3px;
      }
      #about a:hover{
        background: rgba(255,255,255,1);
      }
      h1 a{
        color: white;
        text-decoration: none;
        text-shadow: 1px 2px 0px black;
        font-size: 20px;
      }

    @media (max-width: 400px), (max-height: 300px) {
      #about {
        left: 5%;
        top: 5%;
        width: 90%;
      }
      h1 {
        left: 5%;
      }
      h1 b {
        width: auto;
      }
    }
    </style>
  </head>
  <body>
    <div id="about">
      <b>Interview with Brian Thivierge - Facebook Reality Labs Design & Systems Manager</b>
      <p>
        "These answers are my own and in no way represent my employer :)"</p>

      <p>
        KH: What first got you interested in Augmented and Virtual Reality? What excites you the most about this field? </p>

      <p>
        BT: I built a presentation to talk about Facebook Spaces while it was in its Beta. While building the presentation I got to experience of being in a room with someone else that was not actually there. This got my wheels turning and I saw huge potential with education, I’m a visual learner. Besides education, this technology has the ability to bring the world closer together, to be in person with anyone anywhere. </p>
      <p>
        KH: What are your opinions regarding AR/VR changing the landscape of visual design? 
      </p>

      <p>
        BT: It already has shifted the way we think about interaction design. 2d interfaces don’t work well in a 3d environment and because everything is virtual, those interactions don’t have to be based in reality. It also changes art and 3d modeling as a much simpler and more intuitive to build and create.  </p>
      <p>
        KH: Why do you think augmented reality is so appealing to marketers, and how does augmented reality enhance marketing experiences?</p>

        BT: I don’t think it does much yet. It is still a fairly niche but it is quickly growing. I do think there will be a huge use case. Being able to manipulate products to get a close look before purchasing or walking through a 3d model of a home before going to see it will save people so much time and effort.</p>
      <p>
        KH: What do you think the primary role of visual and media designers should be in the AR development process?   </p>

      <p>
        BT: Depends on what they are creating but as most things, having someone design focused in the process, they should be involved from start to launch. They tend to keep the product focused on the vision and usability. </p>

        KH: What are some of the most impactful AR/VR experiences you’ve seen? Why do you think they were so impactful? </p>

      <p>
      BT: Anything that delves into the metaverse. Interacting with people and UGC will drive the growth, from my prospective, as the UGC tools become more powerful the faster can build, that includes educational and commerce tools. That said, Games are paying to drive the industry and technology forward so I full support that. </p>

      <p>
       KH: How can emerging technologies such as AR/VR and AI shift collective consciousness around sustainability? Do you think this even is possible to do so? 

      <p>
       BT: Directly, we can show the damage of what is being done by giving views of places that no one wants to travel to. Indirectly,  I think a byproduct of VR is the ability to travel without the damage of aircraft or without sending thousands of people to damage a site, or to explore where few may only be brave enough to go. Telecommuting may become the norm, bringing in person jobs to people in developing countries or less costly parts of the country. No need to drive to work or fly across the country for a business meeting. </p>

       <p>
        KH: Do you think that AR has the ability to influence and or shift public opinion? Why or why not? </p>

        <p>
        BT: Of course, people are motivated by storytelling, and visual storytelling bring more impact and clarity I’m most cases. This tech allows you to view a story from so many lenses and even interact with objects helping create in interactive message that is different for each individual. Lay out the story in a way the choose which part is most interesting to them and allow them to explore it. </p>
    </div>
    <h1>
      <a class="previousPreset" href="#">&larr;</a>
      <b>forest</b>
      <a class="nextPreset" href="#">&rarr;</a>
    </h1>

    <script>
      AFRAME.registerComponent('overlay-visibility', {
        init: function () {
          if (!this.el.isMobile) {
            document.querySelector('#about').style.display = 'block';
          }
        }
      });

      AFRAME.registerComponent('preset-switcher', {
        init: function () {
          var el = this.el;
          var presets = ['forest', 'default', 'contact', 'egypt', 'checkerboard', 'goaland', 'yavapai', 'goldmine', 'threetowers', 'poison', 'arches', 'tron', 'japan', 'dream', 'volcano', 'starry', 'osiris'];
          var preset = 0;

          window.addEventListener('keydown', function (evt) {
            if (evt.keyCode == 32) {
              nextPreset(1);
            }
          });

          document.querySelector('.previousPreset').addEventListener('click', function () {
            nextPreset(-1);
          });

          document.querySelector('.nextPreset').addEventListener('click', function () {
            nextPreset(1);
          });

          function nextPreset(dir) {
            if (preset === 0 && dir === -1) {
              preset = presets.length - 1;
            }
            else {
              preset = (preset + dir) % presets.length;
            }
            document.querySelector('h1 b').innerHTML = presets[preset];
            el.setAttribute('environment', {preset: presets[preset]});
          };
        }
      });
    </script>

    <a-scene overlay-visibility>

      <a-entity environment="preset: dream" preset-switcher id="environment"></a-entity>

    </a-scene>


  <script>
    // google analytics
    var _gaq = [['_setAccount', 'UA-5753152-1'], ['_trackPageview']];
    (function(d, t) {
      var g = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      g.src = '//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g, s);
    }(document, 'script'));

</script>

<!-- GitHub Corner. -->
    <a href="aframe-environment-component-master%20copy/index.html" class="github-corner">
      <img src= "treehouse.svg" svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        
    </a>
    
<!-- End GitHub Corner. -->
  </body>
</html>

